k8s/backend-deployment.yaml (before)
# Backend: separate pod, 1 replica. Fits t3.small with frontend pod.
# Jenkins replaces ryuk6009 and latest on push.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: carservice
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: ryuk6009/carservice-backend:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
          envFrom:
            - secretRef:
                name: backend-env
          resources:
            requests:
              memory: "192Mi"
              cpu: "100m"
            limits:
              memory: "384Mi"
              cpu: "400m"
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: carservice
spec:
  selector:
    app: backend
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30088
  type: NodePort

k8s/backend-deployment.yaml (after)
# Backend: separate pod, 1 replica. Fits t3.small with frontend pod.
# Jenkins replaces ryuk6009 and latest on push.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: carservice
  labels:
    app: backend
spec:
  revisionHistoryLimit: 2
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: ryuk6009/carservice-backend:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-Xms128m -Xmx256m -XX:MaxMetaspaceSize=128m"
          envFrom:
            - secretRef:
                name: backend-env
          resources:
            requests:
              memory: "192Mi"
              cpu: "100m"
            limits:
              memory: "384Mi"
              cpu: "400m"
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: carservice
spec:
  selector:
    app: backend
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30088
  type: NodePort

k8s/backend-deployment.yaml (diff)
@@ -8,6 +8,7 @@ metadata:
   labels:
     app: backend
 spec:
+  revisionHistoryLimit: 2
   replicas: 1
   selector:
     matchLabels:
@@ -24,6 +25,9 @@ spec:
           ports:
             - name: http
               containerPort: 8080
+          env:
+            - name: JAVA_TOOL_OPTIONS
+              value: "-Xms128m -Xmx256m -XX:MaxMetaspaceSize=128m"
           envFrom:
             - secretRef:
                 name: backend-env
