k8s/frontend-deployment.yaml (before)
# Frontend: separate pod, 1 replica. Fits t3.small with backend pod.
# Jenkins replaces DOCKER_HUB_PLACEHOLDER and IMAGE_TAG_PLACEHOLDER on push.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: carservice
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: DOCKER_HUB_PLACEHOLDER/carservice-frontend:IMAGE_TAG_PLACEHOLDER
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
          envFrom:
            - secretRef:
                name: frontend-env
          resources:
            requests:
              memory: "48Mi"
              cpu: "50m"
            limits:
              memory: "96Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: carservice
spec:
  selector:
    app: frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
  type: NodePort

k8s/frontend-deployment.yaml (after)
# Frontend: separate pod, 1 replica. Fits t3.small with backend pod.
# Jenkins replaces ryuk6009 and latest on push.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: carservice
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: ryuk6009/carservice-frontend:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
          envFrom:
            - secretRef:
                name: frontend-env
          resources:
            requests:
              memory: "48Mi"
              cpu: "50m"
            limits:
              memory: "96Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: carservice
spec:
  selector:
    app: frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
  type: NodePort

k8s/frontend-deployment.yaml (diff)
@@ -1,5 +1,5 @@
 # Frontend: separate pod, 1 replica. Fits t3.small with backend pod.
-# Jenkins replaces DOCKER_HUB_PLACEHOLDER and IMAGE_TAG_PLACEHOLDER on push.
+# Jenkins replaces ryuk6009 and latest on push.
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -19,7 +19,7 @@ spec:
     spec:
       containers:
         - name: frontend
-          image: DOCKER_HUB_PLACEHOLDER/carservice-frontend:IMAGE_TAG_PLACEHOLDER
+          image: ryuk6009/carservice-frontend:latest
           imagePullPolicy: Always
           ports:
             - name: http
